{% load static %}
<!DOCTYPE html>
<html lang="en">

<style>
//경륜쓴거
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

* {margin: 0; padding: 0; box-sizing: border-box;}
body{
    font-family: 'Noto Sana KR', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
body::before{
    content: "";
    position: absolute; z-index:1;
    top: 0; right: 0; bottom: 0; left: 0;
}

.login-form {position: relative; z-index: 2;}
.login-form h1 {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-botoom: 60px;
}
.int-area {
    width: 400px;
    position: relative;
    margin-top: 20px;
}
int-area:first-child {margin-top: 0;}
.int-area input{
    width: 100%;
    padding: 20px 10px 10px;
    /* background-color: transparent; */
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px;
    color: #fff;
    outline: none;


}
.int-area label {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 18px;
    color: #999;
    transition: all .5s ease;
}
.int-area input:focus + label,
.int-area input:valid + label {
    top: 0;
    font-size: 13px;
    color:166cea;
}
.btn-area {margin-top: 30px;}
.btn-area button {
    width: 100%;
    height: 50px;
    background: #7cc576;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.btn-area2 {margin-top: 30px;}
.btn-area2 button {
    width: 100%;
    height: 50px;
    background: #fff;
    color: #black;
    font-size: 20px;
    border-radius: 25px;
    cursor: pointer;
    border-style : solid;
    border-color : black;
}
.caption {
    margin-top: 20px;
    text-align: center;
}
.caption a{
    font-size: 15px;
    color: #999;
    text-decoration: none;
}
</style>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UbiMobile</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- 경륜 쓴거 -->
  <script src = "jquery-3.4.1.js"></script>

    </head>
<body>
    <section id="hero">
    <div class="hero-container">
      <a href="" class="hero-logo" data-aos="zoom-in"><img src="static/assets/img/hero-logo.png" alt=""></a>
      <section class = "login-form">
        <h3>로그인</h3>
        <form action="">
          <div class = "int-area">
            <input type="text" name="id" id="id" autocomplete="off" required>
            <label for = "id">이메일 주소</label>
          </div>
          <div class = "int-area">
            <input type="password" name="pwd" id="pwd" autocomplete="off" required>
            <label for = "id">비밀번호</label>
          </div>
          <div class ="btn-area">
            <button id="btn" type="submit">로그인</button>
          </div>
        </form>
        <div class="caption">
          <a href="">"이메일 주소를 잊으셨나요?" |</a>
          <a href="">"비밀번호를 잊으셨나요?"</a>
        </div>
        <div class ="btn-area2">
            <button id="btn2" type="submit">계정 생성하기</button>
          </div>
      </section>
    </div>
  </section><!-- End Hero -->
 <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery-sticky/jquery.sticky.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
</body>
</html>