<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUTO CONTROL"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#A9A9B1B5"
        android:background="#C665686A"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/carSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="차량간격제어"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"

            />
        <EditText
            android:id="@+id/carsapceEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="m"
            android:textColorHint="#ffffff"
            android:lines="1"
            android:textAlignment="viewEnd"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:id="@+id/carVelocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="차량속도제어"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/carVelocityEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="km/h"
            android:textColorHint="#ffffff"
            android:lines="1"
            android:textAlignment="viewEnd"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:id="@+id/carDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="차선변경"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            />
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:background="#860F0F0F"
                android:text="왼쪽"
                />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:background="#860F0F0F"
                android:text="오른쪽" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>