<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/firstFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 floor"
            android:textColor="#EC6C3D"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <Button
            android:id="@+id/secondFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 floor"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <ImageView
            android:id="@+id/parkImg1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/park1" />

        <ImageView
            android:id="@+id/parkImg2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/line1" />

        <ImageView
            android:id="@+id/parkImg3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/line1" />
<Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <ImageView
            android:id="@+id/parkImg5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/line2" />

        <ImageView
            android:id="@+id/parkImg6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/line2" />

        <ImageView
            android:id="@+id/parkImg7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/line2" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />



    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"/>

</LinearLayout>